# business-application-playground

./: bash.exe.stackdump
business-application-playground/BookStore.BackOffice.WebApi/: BookStore.BackOffice.WebApi.csproj  Startup.cs
business-application-playground/BookStore.BackOffice.WebApi/BookStoreProperties/: BookDataProperty.cs  IBookDataProperty.cs  IPropertiesOfDataToInsert.cs  PropertiesOfDataToInsert.cs
business-application-playground/BookStore.BackOffice.WebApi/BookStorePropertiesDto/: BookAndItsAuthorsModelDto.cs  BookDataProperty.cs  FilterModelDto.cs  IBookAndItsAuthorsModelDto.cs  IBookDataProperty.cs  IPropertiesOfData.cs  PropertiesOfData.cs
business-application-playground/BookStore.BackOffice.WebApi/BuildDocument/: DocumentData.cs  DocumentProperties.cs  DocumentSorting.cs  DocumentTable.cs
business-application-playground/BookStore.BackOffice.WebApi/Controllers/: ValuesController.cs
business-application-playground/BookStore.BackOffice.WebApi/DocumentCreateService/: CreateFile_Docx.cs  CreateFile_Pdf.cs  ICreateFile_Docx.cs  ICreateFile_Pdf.cs
business-application-playground/BookStore.BackOffice.WebApi/DocumentMapper/: DocumentDtoMapper.cs  IDocumentDtoMapper.cs
business-application-playground/BookStore.BackOffice.WebApi/DocumentService/: CreateDictionaryOfTitles.cs  CreateTable.cs  DataFilter.cs  ICreateTable.cs  IDataFilter.cs
business-application-playground/BookStore.BackOffice.WebApi/ExampleFile/: BookSearchReport-2019-10-10-06-50.docx
business-application-playground/BookStore.BackOffice.WebApi/Factory/: DataFilterFactory.cs  DocumentTypeFactory.cs  IDataFilterFactory.cs  IDocumentTypeFactory.cs
business-application-playground/BookStore.BackOffice.WebApi/HelperClasses/: Helpers.cs  IHelpers.cs
business-application-playground/BookStore.BackOffice.WebApi/Migrations/: 20191111122550_InitialCreate.Designer.cs  20191118140653_homeContext.Designer.cs  20191118140653_homeContext.cs  20191125143605_vm-context.Designer.cs  20191125143605_vm-context.cs
business-application-playground/BookStore.BackOffice.WebApi/Models/: Book.cs  Constants.cs  DocTypeEnums.cs  FilterByEnums.cs  OperatorEnums.cs
business-application-playground/BookStore.BackOffice.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
